<!DOCTYPE html>

<html lang="it">

    <head>

        <style>

            h1{
                text-transform: uppercase; 
                color: white; 
                font-size: 60px; 
                font-weight: 700px;
                
                width: 800px;
                text-align: start;
                margin: 0 auto;
                transform: translateX(-8px);
            }

            body{
                margin: 0;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                background: #ff6060;
            }

            .container{

                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
                

            }

            .box{

                /* box-shadow: 0px 0px 5px 2px rgb(120, 120, 120); */
                border: 3px solid black;
                margin: 20px;
                width: 800px;
                height: 300px;
                min-width: 500px;
                min-height: 250px;
                text-align: center;
                padding: 5px;
                border-radius: 20px;
                background: white;

            }

            .form{

                padding: 5px;
                text-align: center;
                top: 20px;
                position: relative;

            }

            input{

                padding: 5px;
                margin: 10px 10px 20px 10px;
                border-top: none;
                border-left: none;
                border-right: none;
                font-size: 16px;
                width: 300px;
                
            }

            button{
                margin: 5px 60px 5px 60px;
                padding: 10px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 15px;
                cursor: pointer;
            }

            button:hover{
                background: black;
                color: white;
            }


        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>Login</title>

    </head>

    <body>

        <div class = "container">

            <div>

                <h1>Sign In</h1>

            </div>

            <div class="box">

                <form action="/login" method = "post" class = "form">

                    
                    <label for = "email">Email: </label>
                    <br>
                    <input type = "text" name = "email" id = "email" placeholder = "Email" required/>
                    <br>
                    <label for = "password">Password: </label>
                    <br>
                    <input type = "password" name = "password" id = "password" placeholder = "Password" required/>

                    <div class="buttons">

                        <button class = "btn btn-success" type = "submit">Login</button>

                    </div>

                    <!-- <div id = "err_msg">Credenziali errate</div> -->

                </form>

            </div>

        </div>

</html>